body{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

main{
  width:30%;
  height: 45%;
}

section{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(25% ,auto));
  margin-top: 3rem;
  row-gap: 1rem;
  column-gap: 1rem;
}
section>button{
  aspect-ratio: 2/1;

}

header{
  height:3rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

#screen{
  width:90%;
  height:100%;
  border: 1px solid black;
  padding-top:1rem;
  font-size: 2rem;
  padding-left: 0.5rem;
  color:grey;
  overflow-x: auto;
}
#big{
  margin-top: -0.8rem;
}

#little{
  font-size: 1rem;
  float:right;
  margin-right: 1rem;
}