<!DOCTYPE html>
<html>
<head>
    <title>사용자 목록</title>
    <link rel="stylesheet" href="index.css">
    <style>
    table {
      border-collapse: collapse;
      border-top: 1px solid #ccc;
      margin-right:auto;
      margin-left: auto;
      text-align: center;
    }
    table th {
      padding: 10px;
      border: 1px solid #ccc;
      background: #eee;
    }
    table td {
      padding: 10px;
      border: 1px solid #ccc;
} 
    table td a{
        display:block;
    }
    .pagination {
        margin-top: 20px;
    }
    a{
    text-decoration: none;
    color:black;

    }
    .pagination a {
        color:black;
        padding: 8px 16px;
        border: 1px solid #ddd;
        margin: 5px;
        display: inline-block;
    }
    .pagination a:hover{
        background: lightgray;
    }
    .pagination a.active{
        background-color: gray;
    }
    table tr:hover{
        background-color: gray;
    }

    </style>
</head>
<body>
    <h1>사용자 테이블 - 페이징 처리</h1>
    <form id="search" action="/search" method="get">
        <input placeholder="사용자 이름 검색" name="user" type="text" required>
        <button type="submit">검색</button>
    </form>
    <table>
        <thead>
            <tr>
                {% for fieldname in header %}
                <th>{{ fieldname }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            
            <tr>
                {% for fieldname in header %}
                <td><a href="user/{{ row[id] }}">
                {{ row[fieldname] }}
                 </a></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        {% if page!=1%}
            <a href="?page={{page-1}}">&larr;Prev</a>
        {% endif %}
        {% for num in range(1, total_pages + 1) %}
            {% if num == page %}
                <a href="?page={{ num }}" class="active">{{ num }}</a>
            {% else %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}
            {% if page!=total_pages+1%}
            <a href="?page={{page+1}}">&larr;Next</a>
        {% endif %}

        
    </div>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const table = document.querySelector("table");
    table.addEventListener("click", function(event) {
      const targetRow = event.target.closest("tr[data-href]");
      if (targetRow) {
        const href = targetRow.dataset.href;
        window.location.href = href;
      }
    });
  });
</script>
</html>