<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #messageContainer {
            height: 200px;
            width:50%;
            overflow-y : scroll;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }   
        .messageBubble {
            max-width: 100%;
            padding: 8px;
            border-radius:10px;

        }
        .sentMessage{
            text-align: right;
            background-color: lightgray;
            margin-bottom: 10px;
            float:right;
            align-self: flex-end;
        }
        .receivedMessage{
            text-align: left;
            background-color: lightgoldenrodyellow;
            margin-bottom: 10px;
            float:left;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div id="messageContainer"></div>
    <input type="text" id="inputMessage"/>
    <button id="sendButton">전송</button>

    <script>
        const socket = new WebSocket('ws://127.0.0.1:3000/chat');
        let userId;

        socket.addEventListener('open',(evnet)=>{
            console.log('서버에 연결되었습니다.')
            const username = prompt('이름을 입력하세요')
            userId = username;
            socket.send(JSON.stringify({type:'session', username: username}))
        })

        socket.addEventListener('message', (event) => {
            const message = JSON.parse(event.data);
            console.log(message);
            displayMessage(message)
        })

        document.getElementById('sendButton').addEventListener('click',()=>{
            const message = document.getElementById('inputMessage').value;
            sendMessage(message);
        })

        function sendMessage(message, username){
            const messageObj = { username : userId,content : message};
            socket.send(JSON.stringify(messageObj));
        }

        function displayMessage(message){
            const messageContainer = document.getElementById('messageContainer');
            const messageElement = document.createElement('div');
            const messageName = document.createElement('span');
            
            messageElement.classList.add('messageBubble')
            if(message.type == 'sender'){
                messageElement.classList.add('sentMessage');
                // msesageName.classList.add('sentMessage');
            }
            else if (message.type === 'received'){
                messageElement.classList.add('receivedMessage');
                // msesageName.classList.add('receivedMessage');
            }
            messageName.textContent = `${message.sender}`
            messageElement.textContent = ` ${message.content}`;
            if(message.type =='broad'){
                messageElement.textContent = `${message.content}`
            }
            messageContainer.appendChild(messageName);
            messageContainer.appendChild(messageElement);
            messageContainer.scrollup = messageContainer.scrollHeight;
        }
    </script>
</body>
</html>